APP_NAME=ApiPractice
APP_ENV=local
APP_KEY=base64:urQaKf9nKS12vUpOLQZ8/I37ehiLwh9ZNQPaIrcHC+s=
APP_DEBUG=true
APP_URL=http://local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dummydatabase 
DB_USERNAME=root
DB_PASSWORD=

# DB_EXT_HOST=127.0.0.1
# DB_EXT_DATABASE=dummydatabase
# DB_EXT_USERNAME=root
# DB_EXT_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hktest47@gmail.com
MAIL_PASSWORD=xtjormqjhchapurk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hktest47@gmail.com"
MAIL_FROM_NAME="API Practice"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_API_KEY=rzp_test_DzGyJiA9bS0G0f
RAZORPAY_API_SECRET=4Ir3RBn7V1o4GITgAowXw7Gb

IMAGE_STORAGE_PATH=/Users/hk/Desktop
